DATABASE_URL=postgresql://padherdb_user:iGIeLKrsqLSFKHegLAF0TkjJVxd4Jcrc@dpg-d1otobjipnbc73fdv4sg-a.oregon-postgres.render.com/padherdb?ssl=true
# DATABASE_URL=postgresql://devuser:devpass@localhost:5432/devdb
DRIZZLE_DB_URL=$DATABASE_URL


